div{
  border: solid 2px yellow;
}
footer{
  background: #DFDFDF;
  padding: 2rem 0 2rem 0;
}
html {
  background-color: #f4f4f4;
  font-size: 1em;
  line-height: 1.4;
  font-family: Raleway sans-serif, Tahoma;
}


h1{
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: clamp(2.5rem,10vw,64px);
  line-height: 103%;
  /* or 66px */

  display: flex;
  align-items: center;
}
h2{

}
h3{

}
p{
  font-size: 1rem;
}

.div{
  border: solid 2px yellow;
}
section{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container{
  width: 100%;
  max-width: 1440px;
  padding: clamp(12px,2vw,24px);
}

.card-container{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}
.card{
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  gap: 16px;

  background: #FFFFFF;
  border-radius: 15px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  flex-grow: 1;
}
.card:hover{
  box-shadow: 0px 4px 4px 0px #00000040;
}
.card-thumbnail{
  width: 100%;
  object-fit: cover;
  object-position: center;

  box-sizing: border-box;

  border: 1px solid #000000;
  border-radius: 6px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.button{
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 47px;
  gap: 10px;
  /* Brand/blue */

  color: #0054FD;
  text-decoration: none;
}
.button-rim{
  border: 1px solid #0054FD;
  border-radius: 40px;
}
.button-rim:hover{
  background-color: #0054FD;
  color: white;
}
.card-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.2rem;
}
.attention-text{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #E72626;
}

.welcome{
  width: 100%;
  height: 50vh;
  background-color: #32ECCB;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block{
  width: 50%;
}
.hero-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-info-container{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
}
.hero-block{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.center{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-container{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}
.footer-block{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
